
# =========================
# Google Forms Configuration
# =========================
GOOGLE_FORMS_ID=""
GOOGLE_FORMS_ENTRY_NAME=
GOOGLE_FORMS_ENTRY_EMAIL=
GOOGLE_FORMS_ENTRY_PHONE=
GOOGLE_FORMS_ENTRY_ZIPCODE=
GOOGLE_FORMS_ENTRY_MESSAGE=